EnvDT.UI/View/ConfigXlsxDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.ConfigXlsxDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"            
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Content="{loc:Loc ConfigXlsxDetailView_Label_Title}" 
           Style="{StaticResource BoldLabelStyle}" Margin="10 10"/>
    
    <Label Grid.Row="1" Content="{loc:Loc ConfigXlsxDetailView_Label_WorksheetName}" Margin="10 0"/>
    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ConfigXlsx.WorksheetName,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>

    <Label Grid.Row="2" Content="{loc:Loc ConfigXlsxDetailView_Label_IdentWord}" Margin="10 0"/>
    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ConfigXlsx.IdentWord,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>

    <Label Grid.Row="3" Grid.Column="1" Margin="10 0"
           Content="{loc:Loc ConfigXlsxDetailView_Label_Col}"/>

    <Label Grid.Row="3" Grid.Column="2" Margin="10 0"
           Content="{loc:Loc ConfigXlsxDetailView_Label_Row}"/>

    <Label Grid.Row="4" Content="{loc:Loc ConfigXlsxDetailView_Label_LabNameCell}" Margin="10 0"/>
    <ComboBox Grid.Row="4" Grid.Column="1" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.IdentWordCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>
    <ComboBox Grid.Row="4" Grid.Column="2" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.IdentWordRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="5" Content="{loc:Loc ConfigXlsxDetailView_Label_ReportLabidentCell}" Margin="10 0"/>
    <ComboBox Grid.Row="5" Grid.Column="1" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.ReportLabidentCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>
    <ComboBox Grid.Row="5" Grid.Column="2" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.ReportLabidentRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="6" Content="{loc:Loc ConfgXlsxDetailView_Label_FirstSampleValueCol}" Margin="10 0"/>
    <ComboBox Grid.Row="6" Grid.Column="1" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.FirstSampleValueCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <Label Grid.Row="7" Content="{loc:Loc ConfigXlsxDetailView_Label_SampleLabIdentRow}" Margin="10 0"/>
    <ComboBox Grid.Row="7" Grid.Column="2" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.SampleLabIdentRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="8" Content="{loc:Loc ConfigXlsxDetailView_Label_SampleNameRow}" Margin="10 0"/>
    <ComboBox Grid.Row="8" Grid.Column="2" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.SampleNameRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="9" Content="{loc:Loc ConfigXlsxDetailView_Label_FirstDataRow}" Margin="10 0"/>
    <ComboBox Grid.Row="9" Grid.Column="2" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.FirstDataRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="10" Content="{loc:Loc ConfigXlsxDetailView_Label_ParamNameCol}" Margin="10 0"/>
    <ComboBox Grid.Row="10" Grid.Column="1" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.ParamNameCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <Label Grid.Row="11" Content="{loc:Loc ConfigXlsxDetailView_Label_UnitNameCol}" Margin="10 0"/>
    <ComboBox Grid.Row="11" Grid.Column="1" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.UnitNameCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <Label Grid.Row="12" Content="{loc:Loc ConfigXlsxDetailView_Label_DetectionLimitCol}" Margin="10 0"/>
    <ComboBox Grid.Row="12" Grid.Column="1" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.DetectionLimitCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <Label Grid.Row="13" Content="{loc:Loc ConfigXlsxDetailView_Label_MethodCol}" Margin="10 0"/>
    <ComboBox Grid.Row="13" Grid.Column="1" Width="40" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.MethodCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <StackPanel Grid.Row="14" Orientation="Horizontal">
      <Button Content="{loc:Loc UI_Button_Save}" Margin="20 10 10 10"
              Command="{Binding SaveCommand}"/>

      <Button Content="{loc:Loc UI_Button_Delete}" Margin="10 10"
              Command="{Binding DeleteCommand}"/>
    </StackPanel>

  </Grid>
</UserControl>
