EnvDT.UI/View/ConfigXlsxDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.ConfigXlsxDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"            
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="1" Content="{loc:Loc ConfigXlsxDetailView_Label_WorksheetName}" Margin="10 0"/>
    <TextBox Grid.Row="2" Text="{Binding ConfigXlsx.WorksheetName,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <Label Grid.Row="3" Content="{loc:Loc ConfigXlsxDetailView_Label_LabNameCell}" Margin="10 0"/>
    <StackPanel Grid.Row="4" Orientation="Horizontal">
      <TextBox Text="{Binding ConfigXlsx.LabNameRow,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>
      <TextBox Text="{Binding ConfigXlsx.LabNameCol,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>
    </StackPanel>

    <Label Grid.Row="5" Content="{loc:Loc ConfigXlsxDetailView_Label_ReportLabidentCell}" Margin="10 0"/>
    <StackPanel Grid.Row="6" Orientation="Horizontal">
      <TextBox Text="{Binding ConfigXlsx.ReportLabidentCol,
               Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>
      <TextBox Text="{Binding ConfigXlsx.ReportLabidentCol,
               Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>
    </StackPanel>

    <Label Grid.Row="7" Content="{loc:Loc ConfigXlsxDetailView_Label_FirstSampleValueCol}" Margin="10 0"/>
    <TextBox Grid.Row="8" Text="{Binding ConfigXlsx.FirstSampleValueCol,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <Label Grid.Row="9" Content="{loc:Loc ConfigXlsxDetailView_Label_SampleLabIdentRow}" Margin="10 0"/>
    <TextBox Grid.Row="10" Text="{Binding ConfigXlsx.SampleLabIdentRow,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <Label Grid.Row="11" Content="{loc:Loc ConfigXlsxDetailView_Label_SampleNameRow}" Margin="10 0"/>
    <TextBox Grid.Row="12" Text="{Binding ConfigXlsx.SampleNameRow,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <Label Grid.Row="13" Content="{loc:Loc ConfigXlsxDetailView_Label_FirstDataRow}" Margin="10 0"/>
    <TextBox Grid.Row="14" Text="{Binding ConfigXlsx.FirstDataRow,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <Label Grid.Row="15" Content="{loc:Loc ConfigXlsxDetailView_Label_ParamNameCol}" Margin="10 0"/>
    <TextBox Grid.Row="16" Text="{Binding ConfigXlsx.ParamNameCol,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <Label Grid.Row="17" Content="{loc:Loc ConfigXlsxDetailView_Label_UnitNameCol}" Margin="10 0"/>
    <TextBox Grid.Row="18" Text="{Binding ConfigXlsx.UnitNameCol,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <Label Grid.Row="19" Content="{loc:Loc ConfigXlsxDetailView_Label_DetectionLimitCol}" Margin="10 0"/>
    <TextBox Grid.Row="20" Text="{Binding ConfigXlsx.DetectionLimitCol,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <Label Grid.Row="21" Content="{loc:Loc ConfigXlsxDetailView_Label_MethodCol}" Margin="10 0"/>
    <TextBox Grid.Row="22" Text="{Binding ConfigXlsx.MethodCol,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Margin="20 0 10 5"/>

    <StackPanel Grid.Row="23" Orientation="Horizontal">
      <Button Content="{loc:Loc UI_Button_Save}" Margin="20 10"
              Command="{Binding SaveCommand}"/>

      <Button Content="{loc:Loc UI_Button_Delete}" Margin="10 10"
              Command="{Binding DeleteCommand}"/>
    </StackPanel>

  </Grid>
</UserControl>
