EnvDT.UI/View/ConfigXlsxDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.ConfigXlsxDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"            
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Content="{loc:Loc ConfigXlsxDetailView_Label_Title}" 
           Style="{StaticResource BoldLabelStyle}" Margin="10 10"/>
    
    <Label Grid.Row="1" Content="{loc:Loc ConfigDetailView_Label_WorksheetName}" Margin="10 0"/>
    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding ConfigXlsx.WorksheetName,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5 5 50 5"/>

    <Label Grid.Row="2" Content="{loc:Loc ConfigDetailView_Label_IdentWord}" Margin="10 0"/>
    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding ConfigXlsx.IdentWord,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5 5 50 5"/>

    <Label Grid.Column="1" Grid.Row="3" Margin="10 0"
           Content="{loc:Loc ConfigDetailView_Label_Col}"/>

    <Label Grid.Column="2" Grid.Row="3" Margin="10 0"
           Content="{loc:Loc ConfigDetailView_Label_Row}"/>

    <Label Grid.Row="4" Content="{loc:Loc ConfigDetailView_Label_IdentWordCell}" Margin="10 0"/>
    <ComboBox Grid.Column="1" Grid.Row="4" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.IdentWordCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>
    <ComboBox Grid.Column="2" Grid.Row="4" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.IdentWordRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="5" Content="{loc:Loc ConfigDetailView_Label_ReportLabidentCell}" Margin="10 0"/>
    <ComboBox Grid.Column="1" Grid.Row="5" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.ReportLabidentCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>
    <ComboBox Grid.Column="2" Grid.Row="5"  Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.ReportLabidentRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="6" Content="{loc:Loc ConfigDetailView_Label_FirstSampleValueCol}" Margin="10 0"/>
    <ComboBox Grid.Column="1" Grid.Row="6" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.FirstSampleValueCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <Label Grid.Row="7" Content="{loc:Loc ConfigDetailView_Label_SampleLabIdentRow}" Margin="10 0"/>
    <ComboBox Grid.Column="2" Grid.Row="7" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.SampleLabIdentRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="8" Content="{loc:Loc ConfigDetailView_Label_SampleNameRow}" Margin="10 0"/>
    <ComboBox Grid.Column="2" Grid.Row="8" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.SampleNameRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="9" Content="{loc:Loc ConfigDetailView_Label_FirstDataRow}" Margin="10 0"/>
    <ComboBox Grid.Column="2" Grid.Row="9" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.FirstDataRow,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Rows}"/>

    <Label Grid.Row="10" Content="{loc:Loc ConfigDetailView_Label_ParamNameCol}" Margin="10 0"/>
    <ComboBox Grid.Column="1" Grid.Row="10" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.ParamNameCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <Label Grid.Row="11" Content="{loc:Loc ConfigDetailView_Label_UnitNameCol}" Margin="10 0"/>
    <ComboBox Grid.Column="1" Grid.Row="11" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.UnitNameCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <Label Grid.Row="12" Content="{loc:Loc ConfigDetailView_Label_DetectionLimitCol}" Margin="10 0"/>
    <ComboBox Grid.Column="1" Grid.Row="12" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.DetectionLimitCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <Label Grid.Row="13" Content="{loc:Loc ConfigDetailView_Label_MethodCol}" Margin="10 0"/>
    <ComboBox Grid.Column="1" Grid.Row="13" Width="45" Margin="5"
              SelectedValue="{Binding Path=ConfigXlsx.MethodCol,UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Key"
              SelectedValuePath="Value"
              ItemsSource="{Binding Path=ConfigXlsx.Cols}"/>

    <StackPanel Grid.Row="14" Orientation="Horizontal">
      <Button Content="{loc:Loc UI_Button_Save}" Margin="20 10 10 10"
              Command="{Binding SaveCommand}"/>

      <Button Margin="10 10" 
              Command="{Binding DeleteCommand}">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Content" Value="{loc:Loc UI_Button_Delete}" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsConfigXlsxSaved}" Value="False">
                <Setter Property="Content" Value="{loc:Loc UI_Button_Cancel}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsConfigXlsxSaved}" Value="True">
                <Setter Property="Content" Value="{loc:Loc UI_Button_Delete}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </StackPanel>

  </Grid>
</UserControl>
