EnvDT.UI/View/InfoDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.InfoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:view="clr-namespace:EnvDT.UI.View" xmlns:viewmodel="clr-namespace:EnvDT.UI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InfoDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Name="Info" Grid.ColumnSpan="2" Content="{loc:Loc InfoDetailView_Label_Info}" 
           Margin="10 30 0 0"/>
    <Label Grid.Row="1" Content="{loc:Loc InfoDetailView_Label_Version}" 
           Margin="10 0"/>
    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Version}" 
           Margin="10 0"/>
    <Label Grid.Row="2" Content="{loc:Loc InfoDetailView_Label_License}" 
           Margin="10 0"/>
    <Label Grid.Column="1" Grid.Row="2" 
           Margin="10 0">
      <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.de.html" RequestNavigate="Hyperlink_RequestNavigate">
        GNU GENERAL PUBLIC LICENSE - Version 3, 29 June 2007
      </Hyperlink>
    </Label>
    <Label Grid.ColumnSpan="2" Grid.Row="3" Content="{loc:Loc InfoDetailView_Label_Disclaimer}" 
           Margin="10 30 0 0"/>

  </Grid>
</UserControl>
