EnvDT.UI/View/LabDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.LabDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"            
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="200"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="1" Content="{loc:Loc LabDetailView_Label_LabCompany}" Margin="10 0"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Laboratory.LabCompany,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="20 0 10 5"/>

    <Label Grid.Row="2" Content="{loc:Loc LabDetailView_Label_LabName}" Margin="10 0"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Laboratory.LabName,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="20 0 10 5"/>

    <Label Grid.Row="1" Grid.Column="2" Content="{loc:Loc LabDetailView_Label_Country}" Margin="10 0"/>
    <ComboBox Grid.Row="1" Grid.Column="3" Width="200" Margin="20 0 10 5" HorizontalAlignment="Left"
              SelectedValue="{Binding Path=Laboratory.CountryId,UpdateSourceTrigger=PropertyChanged}"
              SelectedValuePath="LookupItemId"
              ItemsSource="{Binding Path=Laboratory.Countries}"
              DisplayMemberPath="DisplayMember">
    </ComboBox>

    <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal">
      <Button Content="{loc:Loc UI_Button_Save}" Margin="20 10 10 10"
              Command="{Binding SaveCommand}"/>

      <Button Content="{loc:Loc UI_Button_Delete}" Margin="10 10"
              Command="{Binding DeleteCommand}"/>

      <Button Content="{loc:Loc LabDetailView_Button_NewXlsxConfig}" Margin="10 10"
              Command="{Binding CreateXlsxDetailVMCommand}"/>

      <Button Content="{loc:Loc LabDetailView_Button_NewCsvConfig}" Margin="10 10"
              Command="{Binding CreateCsvDetailVMCommand}"/>
    </StackPanel>
    
    <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal">
      <DockPanel IsEnabled="{Binding IsConfigXlsxDetailViewEnabled}">
        <view:ConfigXlsxDetailView DataContext="{Binding ConfigXlsxDetailViewModel}" />
      </DockPanel>
      <DockPanel IsEnabled="{Binding IsConfigCsvDetailViewEnabled}">
        <view:ConfigCsvDetailView DataContext="{Binding ConfigCsvDetailViewModel}" />
      </DockPanel>
    </StackPanel>
  </Grid>

</UserControl>
