EnvDT.UI/View/LabReportView.xaml

<UserControl x:Class="EnvDT.UI.View.LabReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:EnvDT.UI.View"            
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="400"/>
    </Grid.RowDefinitions>

    <DockPanel Margin="20 20 20 20">
      <StackPanel DockPanel.Dock="Right">

        <Button Content="{loc:Loc LabReportView_Button_Open}" 
                Command="{Binding OpenLabReportCommand}"
                Margin="20 0 10 0" HorizontalAlignment="Left"/>
        
        <TextBlock Name="LabReportFileNameBlock" Text="{Binding LabReportFileName}" 
                   FontSize="11" Margin="20 0 10 0" Foreground="Green" Width="150"
                   HorizontalAlignment="Left"/>

        <Button Content="{loc:Loc LabReportView_Button_Import}" 
                HorizontalAlignment="Left" Margin="20 5 10 10"
                Command="{Binding ImportLabReportCommand}">
          <Button.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="IsEnabled" Value="True"/>
              <Setter Property="FontFamily" Value="Segoe UI"/>
              <Setter Property="FontSize" Value="16"/>
              <Setter Property="Height" Value="25"/>
              <Setter Property="Width" Value="100"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsAnimationVisible}" Value="True">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>

        <Button Content="{loc:Loc LabReportView_Button_Eval}" 
                HorizontalAlignment="Left" Margin="20 10 10 10"
                Command="{Binding OpenDetailViewCommand}"/>

        <Button Content="{loc:Loc UI_Button_Delete}" 
                HorizontalAlignment="Left" Margin="20 10 10 10"
                Command="{Binding DeleteLabReportCommand}"/>
        
      </StackPanel>
      
      <DataGrid ItemsSource="{Binding LabReports}" 
                SelectedItem="{Binding SelectedLabReport}"
                IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0"
                HorizontalAlignment="Left" 
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
        
        <DataGrid.Columns>
          <DataGridTextColumn Header="{loc:Loc LabReportView_GridHeader_LabReports}" 
             Binding="{Binding DisplayMember,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

    <Popup Name="LoadingPopup" IsOpen="{Binding IsAnimationVisible}"
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           Width="200" Height="100" AllowsTransparency="True"   
           Placement="Center">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Background="Transparent" Text="{loc:Loc LabReportView_TextBlock_LoadingPopup}"/>
        <Image Name="BarGif" Width="150" Height="75" 
               gif:ImageBehavior.AnimatedSource="/Styling/Images/bar.gif" />
      </StackPanel>
    </Popup>

  </Grid>
</UserControl>
