EnvDT.UI/View/LabReportView.xaml

<UserControl x:Class="EnvDT.UI.View.LabReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvDT.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>

    <DockPanel Margin="20 20 20 20">
      <StackPanel DockPanel.Dock="Right">
        
        <Button Content="Load Report" Margin="20 0 10 0"
                Command="{Binding OpenLabReportCommand}" HorizontalAlignment="Left"/>
        <TextBlock Name="LabReportFileNameBlock" Text="{Binding LabReportFileName}" 
                   FontSize="11" Margin="20 0 10 0" Foreground="Green" Width="150"
                   HorizontalAlignment="Left"/>

        <Button Content="Import Report" Margin="20 5 10 10"
                HorizontalAlignment="Left"
                Command="{Binding ImportLabReportCommand}"/>

        <Button Content="Evaluate" Margin="20 10 10 10"
                HorizontalAlignment="Left"
                Command="{Binding OpenDetailViewCommand}"/>

        <Button Content="Remove" Margin="20 10 10 10"
                HorizontalAlignment="Left"
                Command="{Binding DeleteLabReportCommand}"/>
        
      </StackPanel>
      
      <DataGrid ItemsSource="{Binding LabReports}" 
                SelectedItem="{Binding SelectedLabReport}"
                IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0"
                HorizontalAlignment="Left">
        
        <DataGrid.Columns>
          <DataGridTextColumn Header="LabReports" Width="*"
             Binding="{Binding DisplayMember,UpdateSourceTrigger=PropertyChanged}"/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

  </Grid>
</UserControl>
