EnvDT.UI/View/MainTabView.xaml

<UserControl x:Class="EnvDT.UI.View.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:local="clr-namespace:EnvDT.UI.View"
             xmlns:view="clr-namespace:EnvDT.UI.View" 
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"             
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewModel:ProjectViewModel}">
      <view:ProjectView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SampleDetailViewModel}">
      <view:SampleDetailView />
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TabControl ItemsSource="{Binding TabbedViewModels}"
                SelectedItem="{Binding SelectedTabbedViewModel,Mode=TwoWay}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{loc:Loc MainTabView_Header_Title}" 
                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI"/>
            <Button Command="{Binding CloseDetailViewCommand}" 
                    Visibility="{Binding IsSampleTab,
                      Converter={StaticResource booleanToVisibilityConverter}}"
                    VerticalContentAlignment="Center" Width="15" Height="20" Margin="3 2 1 2"
                    Content="X" FontSize="15"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>
  </Grid>
</UserControl>
