EnvDT.UI/View/NavigationView.xaml

<UserControl x:Class="EnvDT.UI.View.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnvDT.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Content="Add project" Width="125" Margin="10"
                    Command="{Binding OpenProjectEditViewCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ComboBox Height="20" IsEditable="True"
                    ItemsSource="{Binding Projects}"
                    DisplayMemberPath="DisplayMember"
                    SelectedItem="{Binding OpenProjectEditViewCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Button Content="Open" Width="125" Margin="10"
                    Command="{Binding OpenLabReportCommand}"/>
            <Button Content="Eval" Width="125" Margin="10"
                    Command="{Binding EvalLabReportCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
