EnvDT.UI/View/ProjectDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.ProjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"            
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="1" Content="{loc:Loc ProjectDetailView_Label_ProjectNumber}" Width="180" Margin="10 0"/>
    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Project.ProjectNumber,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="5 5 5 5"/>

    <Label Grid.Column="2"  Grid.Row="1" Content="{loc:Loc ProjectDetailView_Label_Country}" Width="180" Margin="10 0"/>
    <ComboBox Grid.Column="3" Grid.Row="1" Width="250" HorizontalAlignment="Left"
              SelectedValue="{Binding Path=Project.CountryId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
              SelectedValuePath="LookupItemId"
              ItemsSource="{Binding Path=Project.Countries}"
              DisplayMemberPath="DisplayMember">
    </ComboBox>

    <Label Grid.Row="2" Content="{loc:Loc ProjectDetailView_Label_ProjectClient}" Width="180" Margin="10 0"/>
    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Project.ProjectClient,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="5 5 5 5"/>

    <Label Grid.Column="2"  Grid.Row="2" Content="{loc:Loc ProjectDetailView_Label_Region}" Width="180" Margin="10 0"/>
    <ComboBox Grid.Column="3" Grid.Row="2" Width="250" HorizontalAlignment="Left"
              SelectedValue="{Binding Path=Project.RegionId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
              SelectedValuePath="LookupItemId"
              ItemsSource="{Binding Path=Project.Regions}"
              DisplayMemberPath="DisplayMember">
    </ComboBox>

    <Label Grid.Row="3" Content="{loc:Loc ProjectDetailView_Label_ProjectName}" Width="180" Margin="10 0"/>
    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Project.ProjectName,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="5 5 5 5"/>

    <Label Grid.Row="4" Content="{loc:Loc ProjectDetailView_Label_ProjectAddress}" Width="180" Margin="10 0"/>
    <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource HighTextBoxStyle}"
             Text="{Binding Project.ProjectAddress,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="5 5 5 5"/>

    <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal">
      <Button Content="{loc:Loc UI_Button_Save}" Margin="20 10"
              Command="{Binding SaveCommand}"/>

      <Button Content="{loc:Loc UI_Button_Delete}" Margin="10 10"
              Command="{Binding DeleteCommand}"/>
    </StackPanel>

    <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Vertical">
      <view:LabReportView DataContext="{Binding LabReportViewModel}" />
    </StackPanel>

  </Grid>
</UserControl>
