EnvDT.UI/View/ProjectView.xaml

<UserControl x:Class="EnvDT.UI.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"            
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
      <Label Content="{loc:Loc ProjectView_Label_ProjectSelection}" Width="180" Margin="10 0" />
      <ComboBox Width="300" IsEditable="True" Margin="5 5 10 5"
                ItemsSource="{Binding Projects}"
                DisplayMemberPath="DisplayMember"
                SelectedItem="{Binding SelectedItem}"/>

      <Button Content="{loc:Loc ProjectView_Button_AddProject}" Margin="10 0"
              Command="{Binding CreateNewDetailCommand}"
              CommandParameter="{x:Type viewModel:ProjectDetailViewModel}" />
    </StackPanel>

    <StackPanel Grid.Row="2" Orientation="Vertical" IsEnabled="{Binding IsDetailViewEnabled}">
      <view:ProjectDetailView DataContext="{Binding DetailViewModel}" />
    </StackPanel>
  </Grid>
</UserControl>
