EnvDT.UI/View/ProjectDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.ProjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"            
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="1" Content="{loc:Loc ProjectDetailView_Label_ProjectNumber}" Margin="10 0"/>
    <TextBox Grid.Row="2" Text="{Binding Project.ProjectNumber,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="20 0 10 5"/>

    <Label Grid.Row="3" Content="{loc:Loc ProjectDetailView_Label_ProjectClient}" Margin="10 0"/>
    <TextBox Grid.Row="4" Text="{Binding Project.ProjectClient,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="20 0 10 5"/>

    <Label Grid.Row="5" Content="{loc:Loc ProjectDetailView_Label_ProjectName}" Margin="10 0"/>
    <TextBox Grid.Row="6" Text="{Binding Project.ProjectName,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="20 0 10 5"/>

    <Label Grid.Row="7" Content="{loc:Loc ProjectDetailView_Label_ProjectAddress}" Margin="10 0"/>
    <TextBox Style="{StaticResource HighTextBoxStyle}"
             Grid.Row="8" Text="{Binding Project.ProjectAddress,
             Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="20 0 10 5"/>

    <StackPanel Grid.Row="9" Orientation="Horizontal">
      <Button Content="{loc:Loc UI_Button_Save}" Margin="20 10"
              Command="{Binding SaveCommand}"/>

      <Button Content="{loc:Loc UI_Button_Delete}" Margin="10 10"
              Command="{Binding DeleteCommand}"/>
    </StackPanel>

    <StackPanel Grid.Row="10" Orientation="Vertical">
      <view:LabReportView DataContext="{Binding LabReportViewModel}" />
    </StackPanel>

  </Grid>
</UserControl>
