EnvDT.UI/View/SampleDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.SampleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:resx="clr-namespace:EnvDT.UI.Properties"
             xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
             loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:SampleDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical">
      <DataGrid ItemsSource="{Binding SampleDataView,Mode=TwoWay}"
                SelectionUnit="CellOrRowHeader" SelectionMode="Single"
                CellStyle="{StaticResource DataGridDirectEditingStyle}"
                DataGridCell.Selected="DataGrid_Selected"
                CanUserAddRows="False" AutoGenerateColumns="True"             
                RowHeaderWidth="0" Margin="10">
      </DataGrid>

      <StackPanel Orientation="Horizontal">
        <Button Content="{loc:Loc SampleDetailView_Button_Edit}" 
                Command="{Binding EditSamplesCommand}" Margin="10"/>
        <Button Content="{loc:Loc SampleDetailView_Button_Eval}"  
                Command="{Binding EvalLabReportCommand}" Margin="10">
          <Button.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="IsEnabled" Value="True"/>
              <Setter Property="FontFamily" Value="Segoe UI"/>
              <Setter Property="FontSize" Value="16"/>
              <Setter Property="Height" Value="25"/>
              <Setter Property="Width" Value="100"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsAnimationVisible}" Value="True">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <StackPanel Margin="10">
          <StackPanel Orientation="Horizontal">
            <Label Content="{loc:Loc SampleDetailView_Label_SameLrParam}" />
            <Border Background="Transparent" ToolTip="{loc:Loc SampleDetailView_ToolTip_SameLrParam}">
              <Viewbox Width="15" Height="15">
                <ContentControl Content="{StaticResource infoIcon}" />
              </Viewbox>
            </Border>
          </StackPanel>
          <RadioButton Content="{loc:Loc SampleDetailView_RadioButton_MinValue}" IsChecked="True"/>
          <RadioButton Content="{loc:Loc SampleDetailView_RadioButton_MaxValue}" IsChecked="{Binding SelectSameLrParamMaxValue}" />
        </StackPanel>
        <StackPanel Margin="10">
          <StackPanel Orientation="Horizontal">
            <Label Content="{loc:Loc SampleDetailView_Label_DiffLrParam}" />
            <Border Background="Transparent" ToolTip="{loc:Loc SampleDetailView_ToolTip_DiffLrParam}">
              <Viewbox Width="15" Height="15">
                <ContentControl Content="{StaticResource infoIcon}" />
              </Viewbox>
            </Border>
          </StackPanel>
          <RadioButton Content="{loc:Loc SampleDetailView_RadioButton_MinValue}" IsChecked="True"/>
          <RadioButton Content="{loc:Loc SampleDetailView_RadioButton_MaxValue}" IsChecked="{Binding SelectDiffLrParamMaxValue}" />
        </StackPanel>
      </StackPanel>
    </StackPanel> 

    <Image Name="WheelGif" Grid.Row="1"
           Visibility="{Binding IsAnimationVisible,
           Converter={StaticResource booleanToVisibilityConverter}}" 
           VerticalAlignment="Center" HorizontalAlignment="Center"
           Width="100" Height="100" gif:ImageBehavior.AnimatedSource="/Styling/Images/wheel.gif" />

    <StackPanel Grid.Row="1" Orientation="Vertical" 
                Visibility="{Binding IsEvalResultVisible,
                Converter={StaticResource booleanToVisibilityConverter}}">

      <DataGrid ItemsSource="{Binding SelectedPublsDataView}"
                AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                Name="SelectedPublsDataGrid" CanUserAddRows="False"
                CellStyle="{StaticResource WhiteDataGridCellStyle}"
                HeadersVisibility="None" AutoGenerateColumns="True" BorderThickness="0"
                FontSize="9" IsReadOnly="True" RowHeaderWidth="0"  Margin="10"
                HorizontalScrollBarVisibility="Hidden">
      </DataGrid>

      <DataGrid ItemsSource="{Binding EvalResultDataView}"
                Name="EvalResultsDataGrid" CanUserAddRows="False"
                CellStyle="{StaticResource WhiteDataGridCellStyle}" 
                GridLinesVisibility="All"
                AutoGenerateColumns="True" IsReadOnly="True" RowHeaderWidth="0" Margin="10">
      </DataGrid>

      <DataGrid ItemsSource="{Binding FootnotesDataView}"
                AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                Name="FootnotesDataGrid" CanUserAddRows="False"
                CellStyle="{StaticResource WhiteDataGridCellStyle}"
                HeadersVisibility="None" AutoGenerateColumns="True"  BorderThickness="0"
                FontSize="9" IsReadOnly="True" RowHeaderWidth="0" Margin="10">
      </DataGrid>

      <Button Content="{loc:Loc SampleDetailView_Button_Copy}" 
              Click="CopyToClipboard" Margin="10"/>
    </StackPanel>
  </Grid>
</UserControl>
