EnvDT.UI/View/SampleDetailView.xaml

<UserControl x:Class="EnvDT.UI.View.SampleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical">
      <DataGrid ItemsSource="{Binding SampleDataView,Mode=TwoWay}"
                SelectionUnit="CellOrRowHeader" SelectionMode="Single"
                CellStyle="{StaticResource DataGridDirectEditingStyle}"
                DataGridCell.Selected="DataGrid_Selected"
                CanUserAddRows="False" AutoGenerateColumns="True"             
                RowHeaderWidth="0" Margin="10">
      </DataGrid>

      <StackPanel Orientation="Horizontal">
        <Button Content="Edit Samples" Margin="10"
                Command="{Binding EditSamplesCommand}"/>
        <Button Content="Evaluate" Margin="10"
                Command="{Binding EvalLabReportCommand}"/>
      </StackPanel>
    </StackPanel>

    <Image Name="WheelGif" Grid.Row="1"
           Visibility="{Binding IsAnimationVisible,
           Converter={StaticResource booleanToVisibilityConverter}}" 
           VerticalAlignment="Center" HorizontalAlignment="Center"
           Width="100" Height="100" gif:ImageBehavior.AnimatedSource="/Styling/Images/wheel.gif" />

    <StackPanel Grid.Row="1" Orientation="Vertical" 
                Visibility="{Binding IsEvalResultVisible,
                Converter={StaticResource booleanToVisibilityConverter}}">

      <DataGrid ItemsSource="{Binding SelectedPublsDataView}"
                AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                Name="SelectedPublsDataGrid" CanUserAddRows="False"
                CellStyle="{StaticResource WhiteDataGridCellStyle}"
                HeadersVisibility="None" AutoGenerateColumns="True" BorderThickness="0"
                FontSize="9" IsReadOnly="True" RowHeaderWidth="0"  Margin="10"
                HorizontalScrollBarVisibility="Hidden">
      </DataGrid>

      <DataGrid ItemsSource="{Binding EvalResultDataView}"
                Name="EvalResultsDataGrid" CanUserAddRows="False"
                CellStyle="{StaticResource WhiteDataGridCellStyle}" 
                AutoGenerateColumns="True" IsReadOnly="True" RowHeaderWidth="0" Margin="10">
      </DataGrid>

      <DataGrid ItemsSource="{Binding FootnotesDataView}"
                AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                Name="FootnotesDataGrid" CanUserAddRows="False"
                CellStyle="{StaticResource WhiteDataGridCellStyle}"
                HeadersVisibility="None" AutoGenerateColumns="True"  BorderThickness="0"
                FontSize="9" IsReadOnly="True" RowHeaderWidth="0" Margin="10">
      </DataGrid>

      <Button Content="Copy" Margin="10" Click="CopyToClipboard"/>
    </StackPanel>
  </Grid>
</UserControl>
