EnvDT.UI/Styling/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="BaseDataGridStyle" TargetType="DataGrid">
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="GridLinesVisibility" Value="None"/>
  </Style>

  <Style x:Key="WhiteDataGridCellStyle" 
         TargetType="{x:Type DataGridCell}">
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="{x:Null}" />
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="DataGridDirectEditingStyle"
         TargetType="{x:Type DataGridCell}">
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="ColumnHeaderRotateStyle" TargetType="DataGridColumnHeader">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid MaxWidth="50" Height="38">
            <Grid.LayoutTransform>
              <RotateTransform Angle="270" />
            </Grid.LayoutTransform>
            <TextBlock 
              TextWrapping="WrapWithOverflow"
              Text="{Binding}" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Bottom" />
  </Style>

</ResourceDictionary>