EnvDT.UI/Styling/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel LastChildFill="True">
            <Border BorderBrush="OrangeRed" BorderThickness="1">
              <AdornedElementPlaceholder>
                <Border HorizontalAlignment="Right"  BorderBrush="OrangeRed"  
                        Width="15" Height="15" Margin="5" Background="OrangeRed" 
                        CornerRadius="5" DockPanel.Dock="Right">
                  <TextBlock Text="!"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Foreground="White" FontSize="15"></TextBlock>
                </Border>
              </AdornedElementPlaceholder>
            </Border>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Background" Value="#f7f7f7"/>
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="Background" Value="#ffd4d4" />
        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <Style x:Key="HighTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
    <Setter Property="Height" Value="50"/>
  </Style>  
</ResourceDictionary>