EnvDT.UI/Styling/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnvDT.UI.Styling">

  <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
    <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder" />
            <TextBlock FontSize="12"
                           Foreground="Red"
                           Text="{Binding ElementName=placeholder,
                    Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="Background" Value="#ffd4d4" />
        <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="HighTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
    <Setter Property="Height" Value="50"/>
  </Style>  
</ResourceDictionary>