EnvDT.UI/App.xaml

<Application x:Class="EnvDT.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EnvDT.UI"
             xmlns:view="clr-namespace:EnvDT.UI.View"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--Custom Resources-->
        <ResourceDictionary>
          <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
              <Setter.Value>
                <ControlTemplate>
                  <StackPanel>
                    <AdornedElementPlaceholder x:Name="placeholder" />
                    <TextBlock FontSize="12"
                           Foreground="Red"
                           Text="{Binding ElementName=placeholder,
                    Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                  </StackPanel>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
              </Trigger>
            </Style.Triggers>
          </Style>
          <Style TargetType="{x:Type view:LabReportView}">
            <Style.Resources>
              <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                  <Trigger Property="Name" Value="LabReportFileNameBlock">
                    <Setter Property="FontSize"  Value="11" />
                    <Setter Property="Margin"  Value="10 1 10 0" />
                    <Setter Property="Foreground"  Value="Green" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Style.Resources>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>

