EnvDT.UI/App.xaml

<Application x:Class="EnvDT.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EnvDT.UI"
             xmlns:startup="clr-namespace:EnvDT.UI.Startup"
             xmlns:view="clr-namespace:EnvDT.UI.View" 
             xmlns:service="clr-namespace:EnvDT.UI.Service"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
  
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--Custom Resources-->
        <ResourceDictionary>
          <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
          <service:IndexToDescriptionConverter x:Key="IndexToDescriptionConverter"/>
        </ResourceDictionary>
        <ResourceDictionary Source="Styling/Icons/Icons.xaml"/>
        <ResourceDictionary Source="Styling/Styles/Button.xaml"/>
        <ResourceDictionary Source="Styling/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="Styling/Styles/DataGrid.xaml"/>
        <ResourceDictionary Source="Styling/Styles/Label.xaml"/>
        <ResourceDictionary Source="Styling/Styles/TextBlock.xaml"/>
        <ResourceDictionary Source="Styling/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="Styling/Styles/ToolTip.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <!--Default Styles-->
      <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"></Style>
      <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}"></Style>
      <Style TargetType="DataGrid" BasedOn="{StaticResource BaseDataGridStyle}"></Style>
      <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}"></Style>
      <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"></Style>
      <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}"></Style>
      <Style TargetType="ToolTip" BasedOn="{StaticResource BaseToolTipStyle}"></Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>

