EnvDT.UI/MainWindow.xaml

<Window x:Class="EnvDT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EnvDT.UI.View" 
        xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModelDesignTime, IsDesignTimeCreatable=True}"
        Title="EnvDT" Height="700" Width="1000" WindowStartupLocation="CenterScreen" FontSize="20">
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModel:MainTabViewModel}">
      <view:MainTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SettingsDetailViewModel}">
      <view:SettingsDetailView />
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Menu VerticalAlignment="Center">
      <MenuItem Header="Main" Height="30"
                Command="{Binding NavCommand}"
                CommandParameter="main" />
      <MenuItem Header="Settings" Height="30"
                Command="{Binding NavCommand}"
                CommandParameter="settings" />
    </Menu>

    <Grid x:Name="MainContent" Grid.Row="1">
      <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
  </Grid>
</Window>
