EnvDT.UI/MainWindow.xaml

<Window x:Class="EnvDT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:EnvDT.UI.Properties"
        xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
        loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
        xmlns:view="clr-namespace:EnvDT.UI.View" 
        xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"       
        d:DataContext="{d:DesignInstance viewModel:MainViewModelDesignTime, IsDesignTimeCreatable=True}"
        Title="EnvDT" Height="690" Width="1280" WindowStartupLocation="CenterScreen">

  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModel:MainTabViewModel}">
      <view:MainTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:LabViewModel}">
      <view:LabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SettingsDetailViewModel}">
      <view:SettingsDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:InfoDetailViewModel}">
      <view:InfoDetailView />
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Menu VerticalAlignment="Center">
      <MenuItem Header="{loc:Loc MainWindow_Header_Main}" 
                Command="{Binding NavCommand}"
                CommandParameter="main" Height="30"/>
      <MenuItem Header="{loc:Loc MainWindow_Header_LabConfig}" 
                Command="{Binding NavCommand}"
                CommandParameter="labconfig" Height="30"/>
      <MenuItem Header="{loc:Loc MainWindow_Header_Settings}" 
                Command="{Binding NavCommand}"
                CommandParameter="settings" Height="30"/>
      <MenuItem Header="{loc:Loc MainWindow_Header_Info}" 
                Command="{Binding NavCommand}"
                CommandParameter="info" Height="30"/>
    </Menu>

    <Grid x:Name="MainContent" Grid.Row="1">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ContentControl Content="{Binding CurrentViewModel}" />
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
