EnvDT.UI/Dialogs/MissingParamDialog.xaml

<Window x:Class="EnvDT.UI.Dialogs.MissingParamDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="clr-namespace:EnvDT.UI.View"
    xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"
    mc:Ignorable="d"
    FontSize="10.0"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    ShowInTaskbar="False"
    ResizeMode="NoResize" MinWidth="400" SizeToContent="WidthAndHeight">

  <Border BorderBrush="White" BorderThickness="2">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Left" Margin="10 0 10 10">Some parameters could not be automatically identified. Please select<LineBreak/>for each item a corresponding parameter name from the dropdown menu.</TextBlock>

      <StackPanel Visibility="{Binding IsMissingParamNamesVisible,
                    Converter={StaticResource booleanToVisibilityConverter}}"
                  Grid.Row="1" Orientation="Vertical">
        <Label Content="Missing parameter names:" 
             HorizontalAlignment="Left" Margin="10 0 10 0"/>
        <DataGrid ItemsSource="{Binding MissingParamNames}" 
                  AutoGenerateColumns="False" Margin="10">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Parameter" MinWidth="180" IsReadOnly="True"
              Binding="{Binding ParamName}"/>
            <DataGridTemplateColumn Header="Selected Alias" MinWidth="180">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate >
                  <ComboBox SelectedValue="{Binding Path=ParamNameAlias,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Path=ParamNameAliases}">
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Language" MinWidth="180">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ComboBox SelectedValue="{Binding Path=LanguageId,UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="LookupItemId"
                            ItemsSource="{Binding Path=LanguageNames}"
                            DisplayMemberPath="DisplayMember">
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <StackPanel Visibility="{Binding MissingUnitNamesVisible,
                    Converter={StaticResource booleanToVisibilityConverter}}"
                  Grid.Row="2" Orientation="Vertical">
        <Label Content="Missing units:"
               HorizontalAlignment="Left" Margin="10 0 10 0"/>
        <DataGrid ItemsSource="{Binding MissingUnitNames}" 
                  AutoGenerateColumns="False" Margin="10">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Unit" MinWidth="180" IsReadOnly="True"
              Binding="{Binding UnitName}"/>
            <DataGridTemplateColumn Header="Selected Alias" MinWidth="180">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ComboBox SelectedValue="{Binding Path=UnitNameAlias,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Path=UnitNameAliases}">
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <StackPanel Grid.Row="3" Orientation="Horizontal"                 
                  HorizontalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="75"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="OK" 
                Click="ButtonOk_Click"
                Command="{Binding SaveCommand}"/>
        <Button Content="Cancel" Click="ButtonCancel_Click"/>
      </StackPanel>

    </Grid>
  </Border>
</Window>
