EnvDT.UI/Dialogs/SampleEditDialog.xaml

<Window x:Class="EnvDT.UI.Dialogs.SampleEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:resx="clr-namespace:EnvDT.UI.Properties"
    xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
    loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="clr-namespace:EnvDT.UI.View"
    xmlns:viewModel="clr-namespace:EnvDT.UI.ViewModel"   
    FontSize="10.0"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    ShowInTaskbar="False"
    ResizeMode="NoResize" MinWidth="400" SizeToContent="WidthAndHeight">

  <Border BorderBrush="White" BorderThickness="2">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Orientation="Vertical">
        <Label Content="Edit the samples:" 
             HorizontalAlignment="Left" Margin="10 0 10 0"/>
        <DataGrid ItemsSource="{Binding Samples}" 
                  AutoGenerateColumns="False" Margin="10">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Sample" MinWidth="180" IsReadOnly="True"
              Binding="{Binding SampleName}"/>
            <DataGridTemplateColumn Header="Medium sub-type" MinWidth="180">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ComboBox SelectedValue="{Binding Path=MediumSubTypeId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="LookupItemId"
                            ItemsSource="{Binding Path=MediumSubTypes}"
                            DisplayMemberPath="DisplayMember">
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Condition" MinWidth="180">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ComboBox SelectedValue="{Binding Path=ConditionId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="LookupItemId"
                            ItemsSource="{Binding Path=Conditions}"
                            DisplayMemberPath="DisplayMember">
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <StackPanel Grid.Row="1" Orientation="Horizontal"                 
                  HorizontalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="75"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="{loc:Loc UI_Button_OK}"                 
                Command="{Binding SaveCommand}"
                Click="ButtonOk_Click"/>
        <Button Content="{loc:Loc UI_Button_Cancel}" 
                Click="ButtonCancel_Click"/>
      </StackPanel>

    </Grid>
  </Border>
</Window>
