EnvDT.UI/Dialogs/YesNoDialog.xaml

<Window x:Class="EnvDT.UI.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:EnvDT.UI.Properties"
        xmlns:loc="clr-namespace:EnvDT.UI.Settings.Localization"
        loc:Translation.ResourceManager="{x:Static resx:Strings.ResourceManager}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="#DDDDDD"
        FontSize="10.0"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize" MinWidth="300" SizeToContent="WidthAndHeight">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Text="The Message Text" TextWrapping="Wrap" Margin="5"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{loc:Loc UI_Button_Yes}"  
                        Click="ButtonYes_Click"/>
                <Button Content="{loc:Loc UI_Button_No}" 
                        Click="ButtonNo_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
